[program:facerec]
command=/usr/bin/startservices.sh start
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/root/FaceRecCaffe/facerec.err.log
stdout_logfile=/root/FaceRecCaffe/facerec.out.log
