<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
			@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
			*{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			html{
			    background-color: #fff;
			    font:normal 16px/1.5 sans-serif;
			    color: #333;
			}

			h3{
			    font: normal 32px/1.5 'Open Sans', sans-serif;
			    color: #2c3e50;
			    margin: 50px 0;
			    text-align: center;
			}



			.app #start-camera{
			    display: none;
			    border-radius: 3px;
			    max-width: 400px;
			    color: #fff;
			    background-color: #448AFF;
			    text-decoration: none;
			    padding: 15px;
			    opacity: 0.8;
			    margin: 50px auto;
			    text-align: center;
			}

			.app video#camera-stream{
			    display: none;
			    width: 100%;
			}

			.app img#snap{
			    width: 100%;
			    display: none;
			}

			.snapimg{
				width: 100%;
			}

			.center{
				margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		  }

			.app #error-message{
			    width: 100%;
			    background-color: #ccc;
			    color: #9b9b9b;
			    font-size: 28px;
			    padding: 200px 100px;
			    text-align: center;
			    display: none;
			}

			.app .controls{
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    z-index: 20;

			    display: flex;
			    align-items: flex-end;
			    justify-content: space-between;
			    padding: 30px;
			    display: none;
			}

			.app .controls a{
			    border-radius: 50%;
			    color: #fff;
			    background-color: #111;
			    text-decoration: none;
			    padding: 15px;
			    line-height: 0;
			    opacity: 0.7;
			    outline: none;
			    -webkit-tap-highlight-color: transparent;
			}

			.app .controls a:hover{
			    opacity: 1;
			}

			.app .controls a.disabled{
			    background-color: #555;
			    opacity: 0.5;
			    cursor: default;
			    pointer-events: none;
			}

			.app .controls a.disabled:hover{
			    opacity: 0.5;
			}

			.app .controls a i{
			    font-size: 18px;
			}

			.app .controls #take-photo i{
			    font-size: 32px;
			}

			.app canvas{
			    display: none;
			}



			.app video#camera-stream.visible,
			.app img#snap.visible,
			.app #error-message.visible
			{
			    display: block;
			}

			.app .controls.visible{
			    display: flex;
			}

			.imgcont{
				  padding-left: 15px;
				  padding-right: 15px;
				  padding-top: 15px;
			}

			@media(max-width: 1000px){
			    .container{
			        margin: 40px;
			    }

			    .app #start-camera.visible{
			        display: block;
			    }

			    .app .controls a i{
			        font-size: 16px;
			    }

			    .app .controls #take-photo i{
			        font-size: 24px;
			    }
			}


			@media(max-width: 600px){
			    .container{
			        margin: 10px;
			    }

			    .app #error-message{
			        padding: 80px 50px;
			        font-size: 18px;
			    }

			    .app .controls a i{
			        font-size: 12px;
			    }

			    .app .controls #take-photo i{
			        font-size: 18px;
			    }
			}

    </style>
  </head>
  
  <body>
	<div class="container">
		<div class="row">
		  <div class="app col-lg-4">
		    <a href="#" id="start-camera" class="visible">Touch here to start the app.</a>
		    <video id="camera-stream"></video>
		    <p id="error-message"></p>

		    <div class="controls">
		      <a href="#" id="take-photo" title="Take Photo"><i class="material-icons">camera_alt</i></a>
		    </div>

		    <!-- Hidden canvas element. Used for taking snapshot of video. -->
		    <canvas></canvas>
		  </div>
		  <div class="col-lg-4 imgcont">
	  		<img id="snap" class="snapimg" src="https://www.edmontoncorporatechallenge.com/Sports%20Icons/unknown-challenge.png">
	  	</div>
	  	<div class="col-lg-4 imgcont">
	  		<img id="celeb_img" class="snapimg" src="https://www.edmontoncorporatechallenge.com/Sports%20Icons/unknown-challenge.png">
	  	</div>
		</div>
	  <div class="text-align">
	  	<h3>Results</h3>
	  	<form class="form-horizontal">
		  	<div class="form-group row">
		  	<label class="control-label col-6" for="celeb"><b>Celebrity look-alike:</b></label>
		    <div class="col-6">
		      <p id="celeb" class="form-control-static">None</p>
		    </div>
		    </div>
		    <div class="form-group row">
		    <label class="control-label col-6" for="distance"><b>Distance:</b></label>
		    <div class="col-6">
		      <p id="distance" class="form-control-static">None</p>
		    </div>
		    </div>
		    <div class="form-group row">
		    <label class="control-label col-6" for="detect"><b>Detection time:</b></label>
		    <div class="col-6">
		      <p id="detect" class="form-control-static">None</p>
		    </div>
		    </div>
		    <div class="form-group row">
		    <label class="control-label col-6" for="align"><b>Alignment time:</b></label>
		    <div class="col-6">
		      <p id="align" class="form-control-static">None</p>
		    </div>
		    </div>
		    <div class="form-group row">
		    <label class="control-label col-6" for="features"><b>Feature extraction time:</b></label>
		    <div class="col-6">
		      <p id="features" class="form-control-static">None</p>
		    </div>
		    </div>
	    </form>
		  <input type="text" id="addname" name="fullname" placeholder="Add name to index...">
	  </div>
	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		// References to all the element we will need.
		var video = document.querySelector('#camera-stream'),
		    image = document.querySelector('#snap'),
		    start_camera = document.querySelector('#start-camera'),
		    controls = document.querySelector('.controls'),
		    take_photo_btn = document.querySelector('#take-photo'),
		    error_message = document.querySelector('#error-message');
		    celeb_img = document.querySelector('#celeb_img');
		    celeb = document.querySelector('#celeb');
		    distance = document.querySelector('#distance');
		    detect = document.querySelector('#detect');
		    align = document.querySelector('#align');
		    features = document.querySelector('#features');


		// The getUserMedia interface is used for handling camera input.
		// Some browsers need a prefix so here we're covering all the options
		navigator.getMedia = ( navigator.getUserMedia ||
		                      navigator.webkitGetUserMedia ||
		                      navigator.mozGetUserMedia ||
		                      navigator.msGetUserMedia);


		if(!navigator.getMedia){
		  displayErrorMessage("Your browser doesn't have support for the navigator.getUserMedia interface.");
		}
		else{

		  // Request the camera.
		  navigator.getMedia(
		    {
		      video: true
		    },
		    // Success Callback
		    function(stream){

		      // Create an object URL for the video stream and
		      // set it as src of our HTLM video element.
		      video.src = window.URL.createObjectURL(stream);

		      // Play the video element to start the stream.
		      video.play();
		      video.onplay = function() {
		        showVideo();
		      };

		    },
		    // Error Callback
		    function(err){
		      displayErrorMessage("There was an error with accessing the camera stream: " + err.name, err);
		    }
		  );

		}



		// Mobile browsers cannot play video without user input,
		// so here we're using a button to start it manually.
		start_camera.addEventListener("click", function(e){

		  e.preventDefault();

		  // Start video playback manually.
		  video.play();
		  showVideo();

		});


		take_photo_btn.addEventListener("click", function(e){

		  e.preventDefault();

		  var snap = takeSnapshot();

		  // Show image. 
		  image.setAttribute('src', snap);
		  image.classList.add("visible");


		});




		function showVideo(){
		  // Display the video stream and the controls.

		  hideUI();
		  video.classList.add("visible");
		  controls.classList.add("visible");
		}


		function processResponse(resp){
			celeb_img.setAttribute('src', resp['filenames'][0]);
	    celeb.innerText = resp['names'][0];
	    distance.innerText = Math.round(resp['distances'][0]*1000)/1000;
	    detect.innerText = Math.round(1000 * resp['times']['detection']) + ' ms';
	    align.innerText = Math.round(1000 * resp['times']['alignment']) + ' ms';
	    features.innerText = Math.round(1000 * resp['times']['features']) + ' ms';
		}

		function takeSnapshot(){
		  // Here we're using a trick that involves a hidden canvas element.  

		  var hidden_canvas = document.querySelector('canvas'),
		      context = hidden_canvas.getContext('2d');

		  var width = video.videoWidth,
		      height = video.videoHeight;

		  if (width && height) {

		    // Setup a canvas with the same dimensions as the video.
		    hidden_canvas.width = width;
		    hidden_canvas.height = height;

		    // Make a copy of the current frame in the video on the canvas.
		    context.drawImage(video, 0, 0, width, height);

		    // Turn the canvas image into a dataURL that can be used as a src for our photo.
		    dataURL = hidden_canvas.toDataURL('image/png');
		    img = dataURL.replace(/^data:image\/(png|jpg);base64,/, "")

		    $.ajax({
			   type: "POST",
			   url: "/identify",
			   data: JSON.stringify({"img": img}),
    		 contentType: 'application/json',
   			 processData: false,
			   success: processResponse
				});

		    
		    return dataURL
		  }
		}

		function displayErrorMessage(error_msg, error){
		  error = error || "";
		  if(error){
		    console.log(error);
		  }

		  error_message.innerText = error_msg;

		  hideUI();
		  error_message.classList.add("visible");
		}


		function hideUI(){
		  // Helper function for clearing the app UI.

		  controls.classList.remove("visible");
		  start_camera.classList.remove("visible");
		  video.classList.remove("visible");
		  snap.classList.remove("visible");
		  error_message.classList.remove("visible");
		}

		</script>
	</body>
</html>